{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_TEAMMATE_MODE": "tmux"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(//Users/cmoreno/Code/work/**)",
      "Read(//Users/cmoreno/Code/personal/**)",
      "Write(//Users/cmoreno/Code/personal/**)",
      "Read(//Users/cmoreno/Code/_vault/**)",
      "Write(//Users/cmoreno/Code/_vault/**)",
      "mcp__obsidian__obsidian_append_content",
      "WebSearch",
      "Bash(tree:*)",
      "Bash(node -e:*)"
    ],
    "deny": [
      "Read(//Users/cmoreno/Code/_archive/**)",
      "Write(//Users/cmoreno/Code/_archive/**)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-claude.sh",
            "async": true
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-claude.sh",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "Stop": [],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-claude.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/opt/homebrew/bin/bash \"/Users/cmoreno/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "engram@engram": true,
    "worktrunk@worktrunk": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    },
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    }
  },
  "language": "Español",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "preferredNotifChannel": "ghostty",
  "teammateMode": "tmux",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
